# stern

./: .gitignore  Dockerfile  mvnw.cmd  pom.xml
src/main/java/com/flaze/stern/: ServletInitializer.java  SternApplication.java
src/main/java/com/flaze/stern/configs/: InterceptorConfig.java  WebConfig.java
src/main/java/com/flaze/stern/controllers/: BaseController.java  FirebaseUserController.java  UserController.java
src/main/java/com/flaze/stern/controllers/firestore/: FirestoreUserController.java
src/main/java/com/flaze/stern/controllers/sql/: UserController.java
src/main/java/com/flaze/stern/dto/: FirebaseUserDTO.java
src/main/java/com/flaze/stern/interceptors/: HttpRequestBodyAdviceAdapter.java  HttpResponseBodyAdviceAdapter.java  LogInterceptor.java
src/main/java/com/flaze/stern/models/entities/: UserEntity.java
src/main/java/com/flaze/stern/models/firebase/: FirebaseUser.java
src/main/java/com/flaze/stern/models/firestore/: FirebaseUser.java
src/main/java/com/flaze/stern/repositories/: UserEntityRepository.java
src/main/java/com/flaze/stern/services/: FirebaseInitialize.java  FirebaseUserService.java  LoggingService.java
src/main/resources/: application.properties
src/main/resources/static/: sync-vote-firebase-adminsdk-1ej20-f2c1095069.json
src/test/java/com/flaze/stern/: HttpRequestTest.java  SmokeTest.java  SternApplicationTests.java
